### General Options
set-option -gq utf8
set-option -g visual-activity on
set-option -g status-position top
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g focus-events on
set-option -g default-terminal "xterm-256color"
set-option -ag terminal-overrides ",xterm-256color:RGB"
set-option -sg escape-time 0
set-option -sg repeat-time 0
set-option -gq mouse-utf8 on
set-option -g mouse on
set-option -g prefix C-a
set-option -g visual-activity off
set-option -g set-titles on
set-option -g history-limit 50000
set-option -g display-time 4000

### Window Options
set-window-option -g monitor-activity on
set-window-option -g automatic-rename on
set-window-option -g pane-base-index 1
set-window-option -g mouse on
set-window-option -gq utf8 on
set-window-option -g mode-keys vi

### FZF launch key
set-environment -g TMUX_FZF_LAUNCH_KEY "C-l"

### Key Bindings
unbind-key C-b
bind C-a send-prefix
bind r source-file ~/.tmux.conf \; display "TMUX configuration is reloaded!"
bind c new-window -c '#{pane_current_path}'
bind T swap-window -t 1

bind "Escape" copy-mode
bind-key -T root DoubleClick1Pane  select-pane \; copy-mode \; send-keys -X select-word

bind | split-window
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind : command-prompt
### Plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'fabioluciano/tmux-powerkit'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'roosta/tmux-pop'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'azorng/tmux-smooth-scroll'

set -g @scroll-without-changing-pane 'on'
set -g @scroll-in-moused-over-pane 'on'
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'
set -g @scroll-speed-num-lines-per-scroll '3'

### Plugins Options
set -g @extrakto_popup_size 70%

#### PowerKit

set -g @powerkit_plugins 'group(github),group(cpu,memory,gpu,netspeed,vpn),uptime'
set -g @powerkit_theme 'tokyo-night'
set -g @powerkit_theme_variant "storm"

set -g @powerkit_plugin_github_repos "marleyspoon/ramen_api,marleyspoon/ramen,jacopoms/guardian_low_data"
set -g @powerkit_plugin_github_token "$GITHUB_TOKEN"
set -g @powerkit_plugin_github_filter_user "jacopoms"
set -g @powerkit_plugin_github_format 'detailed'
# set -g @powerkit_plugin_kubernetes_display_mode "always"
set -g @powerkit_plugin_netspeed_interface "auto"
set -g @powerkit_plugin_cpu_show_cores "true"
set -g @powerkit_plugin_network_format "both"
set -g @powerkit_keybinding_conflict_action "skip"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#
run "~/.tmux/plugins/tpm/tpm"
