# set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:~/.tmux/plugins/tmux/scripts/"
set-environment -g TMUX_FZF_LAUNCH_KEY "C-l"
set -s default-terminal 'tmux-256color'
# use ctrl-a
set -g prefix C-a
bind-key C-a send-prefix

bind ^D detach
bind R source-file ~/.tmux.conf

bind | split-window
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind r command-prompt "rename-window %%"
bind z resize-pane -Z
# keyinding for maximizing  and minimizing pane
bind -r m resize-pane -Z
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 6

bind : command-prompt
bind k kill-pane
bind x swap-pane -D
bind S choose-session


# configure vim movements for tmux's copy mode
set-window-option -g mode-keys vi
# unbind [
bind Escape copy-mode
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

# enable mouse mode
set -g mouse on
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title
set -g status-position top

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'dracula/tmux'

set -g @dracula-left-icon-padding 0
set -g @dracula-right-icon-padding 0
set -g @dracula-show-flags true
set -g @dracula-show-powerline true
set -g @dracula-plugins "cpu-usage ram-usage network-bandwidth battery"
set -g @dracula-show-left-icon session
set -g @dracula-battery-label " "
set -g @dracula-cpu-usage-label " "
set -g @dracula-cpu-display-load false
set -g @dracula-ram-usage-label " "
set -g @dracula-network-bandwidth en0
set -g @dracula-network-bandwidth-show-interface true
set -g @dracula-network-bandwidth-interval 5
set -g @dracula-refresh-rate 10

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
