set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin"

# use ctrl-a
set -g prefix C-a
bind-key C-a send-prefix

bind ^D detach
bind R source-file ~/.tmux.conf

bind | split-window
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind r command-prompt "rename-window %%"
bind z resize-pane -Z
# keyinding for maximizing  and minimizing pane
bind -r m resize-pane -Z
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 6

bind : command-prompt
bind k kill-pane
bind x swap-pane -D
bind S choose-session



# configure vim movements for tmux's copy mode
set-window-option -g mode-keys vi
# unbind [
bind Escape copy-mode
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

# enable mouse mode
set -g mouse on
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title
set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000


# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'dreknix/tmux-primary-ip'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'xamut/tmux-network-bandwidth'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'sainnhe/tmux-fzf'
## catppuccin theme
set -g @plugin 'catppuccin/tmux#v2.1.3'
## Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
# Configure Catppuccin
# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 101
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# Configure Tmux
set -g status-position top
# set -Fg status-format[1] '#{status-format[0]}'
# set -g status-format[0] ''
# set -g status 2
# set -g status-style "bg=#{@thm_bg}"
set -g status-justify "absolute-centre"

# window look and feel
set -wg automatic-rename on
set -g automatic-rename-format "Window"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run ~/.tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
# run ~/.tmux/plugins/tmux-plugins/tmux-battery/battery.tmux
run "~/.tmux/plugins/tpm/tpm"
