set -g default-terminal "screen-256color"
set-option -g status-position top
# use ctrl-a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# C-a | to split window vertically
unbind %
bind | split-window -h

#  C-a - to split window horizontally
unbind '"'
bind - split-window -v

# refresh tmux config
unbind r
bind r source-file ~/.tmux.conf

# colors
# pane number display
set-option -g display-panes-time 1500
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# keybindings for resizing tmux
#
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# keyinding for maximizing  and minimizing pane
bind -r m resize-pane -Z

# enable mouse mode
set -g mouse on

# conifigure vim movements for tmux's copy mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# settings for tmmux plugin smast sessin manager
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session
set -g @t-fzf-prompt '  '
# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

### Tokyo Night Theme configuration
set -g @theme_variation 'night'
### Enable transparency
set -g @theme_left_separator ''
set -g @theme_right_separator ''
set -g @theme_transparent_status_bar 'true'
set -g @theme_transparent_left_separator_inverse ''
set -g @theme_transparent_right_separator_inverse ''
set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality
set -g @theme_plugins 'datetime,weather,playerctl,yay'
### Enable transparency
set -g @theme_transparent_status_bar 'true'

set-environment -g PATH "/opt/local/bin:/bin:/usr/bin:/usr/local/bin"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
